mongo_URL = "mongodb+srv://priyanka1234:priyanka1234@cluster0.v6mzncq.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "secret12341234"
NodeMailer_password = "qawxzqxojqppkqrr"
NodeMailer_email = "pansuriyapriyanka33@gmail.com"